---
title: "経済学・社会科学のための日本史データカタログ"
image: profile.png
about:
  id: hero-heading
  template: trestles
  image-shape: rectangle
---

::: {#hero-heading}

このページは歴史データを使った研究や教育をする際に有用となるデータのありかを網羅すべく有志によって運営されているものです。既存データの紹介が今の所メインですが、独自データの公開なども将来的に行なっていく予定です。


:::

